<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Scape</title>
    <style>
        body {
            background: black;
        }
        img {
            width: 400px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        #wrapper {
            margin: 300px;
            height: 685px;
            width: 400px;
            justify-content: center;
            text-align: center;
            background: white;
            border-radius: 20px;
            display: grid;
        }
        sub {
            vertical-align: super;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <img src="image/w09_ice_img.jpg" alt="City Scape">
        <p>3 Weeks ago</p>
        <h1>Post Three</h1>
        <p> Chandler transom furl black jack line port careen splice the main brace Barbary Coast long boat. 
            Piracy pinnace lass rigging scuttle warp long clothes cable topsail marooned. 
            Clap of thunder spike grog jolly boat shrouds dead men tell no tales Davy Jones' Locker brig measured fer yer chains aft.
        </p>
        <p>5m<sub>READ</sub></p>
        <p>2031<sub>VIEWS</sub></p>
        <p>15 <sub>COMMENTS</sub></p>
    </div>
</body>
</html>