<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Challenge</title>
    <style>
        body {
            margin: auto;
            width: 50%;
            background-color: rgb(0, 157, 255);
            padding: 10px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .contaner {
            text-align: center;
        }
        .list {
            display: inline-block;
            text-align: left;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h4 {
            text-align: center;       
        }

        #wrapper {
            border: 5px solid red;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="wrapper">
    <main>
        <h1>Education</h1>
        <p>Education is the difference between wishing you could help others & being able to help them</p>
        <p>---President Nelson</p>
        <div>
            <ol class="list">
                <li>Faith in the Lord Jesus Christ</li>
                <li>Repentance</li>
                <li>Baptism by immersion for the remission of sins</li>
                <li>Laying on of hands for the gift of the Holy Ghost</li>
            </ol>
        </div>
    </main>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="image/president_russell_nelson.jpeg" alt="President Russell M. Nelison" width="150" class="center">
        </div>
        <section id="hero-msg">
            <h4>"Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure."</h4>
        </section>
    </div>
    <footer>
        <p>Russell M. Nelson</p>
        <p>President of the Church of Jesus Christ of Latter-day Saints</p>
    </footer>
    </div>
</body>
</html>