body{
    background-color: #0075F2;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#wrapper{
    display: grid;
    max-width: 1600px;
    margin: 0 auto;
}
header{
    background-color: #FCD0A1;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    text-decoration: none;
    padding: 35px;
} 
h1{
    text-align: center;
}
h2 {
    margin: 0;
}
h4{
    text-align: center;
}
main section{
    text-align: center;
}
footer{
    background-color: #8EE3EF;
    padding: 25px 50px;
    padding-top: 15px;
    margin-top: 200px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a:hover{
    background-color: blue;
}
main section img {
    box-sizing: border-box;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
#background {
    height: 725px;
    background-color: #0075F2;
    grid-column: 1 / 12; 
    grid-row: 4 / 10;
}
#hero-msg h4 {
    color: white;
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 100px;
}
#hero-img{
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.msg{
    background-color: #ac3931;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 3/10;
    grid-row: 12/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p {
    font-family: "Montserrat", sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}
.book, .join{
    background-color: #0075F2;
    color: white;
    text-decoration: none;
    font-family: "Afacad Flux", sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} 
.button-box{
    text-align: center;
}
.book:hover{
    background-color: #0075F2;
}
.join:hover{
    background-color: #ac3931;
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.home-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    grid-row: 2/3;
}
.social img {
    padding-top: 15px;
}
.home-grid  {
    display: grid;
}
.rivers-card, .camping-card, .rapids-card {
    width: 300px;
    margin: 200px 0;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}
.camping-card {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}
.rapids-card {
    grid-column: 8 / 9;
    grid-row: 2 / 3;
}
.mountains {
    width: 100%;
    grid-column: 2/10;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}